############# DataSource Config #################
spring.datasource.name=dataWarehouse-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url= jdbc:h2:file:./src/main/resources/database/dataWarehouse-db;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.encoding= UTF-8
spring.batch.jdbc.initialize-schema=ALWAYS

############# Hibernate properties #################
spring.jpa.show-sql=true
spring.datasource.schema = classpath:schema/dataWarehouse-schema.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#http://localhost:8080/h2-console/

logging.level.root=info
logging.file.max-size=10MB
logging.file.name= ./logs/batch-dataWarehouse-loader.log

path.to.the.work.dir= ./src/main/resources/reports-repository